{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@poll-app/libs": ["apps/libs/src/index.ts"],
    }
  },
  "include": [
    "apps/libs/src/**/*",
    "apps/backend/src/**/*"
  ],
  "exclude": ["node_modules", "tmp"]
}
